<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="후기 작성하기" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/storeName_review_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="망우찜쌈밥"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <EditText
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/insertImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="이미지 등록" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:id="@+id/review_submit"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textColor="#ffffff"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/review_cancel"
            fbutton:buttonColor="#ff0000"
            fbutton:shadowColor="#d10000"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>