<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/noticeId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항입니다"
        android:padding="10dp"
        android:background="#123456"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/noticelistView"
        android:layout_below="@+id/noticeId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>



</RelativeLayout>